<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/textview_travel_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:text="Korsvägen"/>

        <TextView
            android:id="@+id/textview_travel_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/textview_travel_from"
            android:textColor="#8A8A8A"
            android:text="Platform A"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageview_travel_wheelchair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textview_travel_platform"
            android:layout_marginStart="4dp"
            android:src="@drawable/wheelchair"
            />

        <TextView
            android:id="@+id/textview_travel_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="11:02"
            />

        <TextView
            android:id="@+id/textview_travel_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/textview_travel_arrival"
            android:textSize="12sp"
            android:text="10:15 -"
            />

        <TextView
            android:id="@+id/textview_travel_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@+id/textview_travel_arrival"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:text="47 min"
            />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="48dp"
            android:layout_below="@id/textview_travel_from"
            android:src="@drawable/ic_6"
            />

    </RelativeLayout>



</androidx.cardview.widget.CardView>